CalculadoraXamarin/CalculadoraXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculadoraXamarin"
             x:Class="CalculadoraXamarin.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Calculadora"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
        <Entry x:Name="entryNumero"/>


        <StackLayout Orientation="Horizontal">

            <Button Text="1"
             x:Name="buttonUm"
             Clicked="ButtonUm_Clicked"></Button>

            <Button Text="2"
             x:Name="buttonDois"
             Clicked="ButtonDois_Clicked"></Button>

            <Button Text="3"
             x:Name="buttonTres"
             Clicked="ButtonTres_Clicked"></Button>
            
            <Button Text="+"
            x:Name="buttonSoma"
            Clicked="ButtonSoma_Clicked"></Button>
        
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button Text="4"
             x:Name="buttonQuatro"
             Clicked="ButtonQuatro_Clicked"></Button>

            <Button Text="5"
             x:Name="buttonCinco"
             Clicked="ButtonCinco_Clicked"></Button>

            <Button Text="6"
             x:Name="buttonSeis"
             Clicked="ButtonSeis_Clicked"></Button>
            
            <Button Text="x"
             x:Name="buttonMultiplicar"
             Clicked="ButtonMultiplicar_Clicked"></Button>
        
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button Text="7"
             x:Name="buttonSete"
             Clicked="ButtonSete_Clicked"></Button>

            <Button Text="8"
             x:Name="buttonOito"
             Clicked="ButtonOito_Clicked"></Button>

            <Button Text="9"
             x:Name="buttonNove"
             Clicked="ButtonNove_Clicked"></Button>
            
            <Button Text="-"
             x:Name="buttonSubtrair"
             Clicked="ButtonSubtrair_Clicked"></Button>
        
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button Text="0"
             x:Name="buttonZero"
             Clicked="ButtonZero_Clicked"></Button>
            
            <Button Text="CE"
             x:Name="buttonApagar"
             Clicked="ButtonApagar_Clicked"></Button>
            
            <Button Text="="
             x:Name="buttonIgual"
             Clicked="ButtonIgual_Clicked"></Button>
            
            <Button Text="/"
             x:Name="buttonDividir"
             Clicked="ButtonDividir_Clicked"></Button>
        
        </StackLayout>

    </StackLayout>
</ContentPage>
